[Interface]
PrivateKey = ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789ABCDEFGHIJ=
Address = 10.0.0.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = KLMNOPQRSTUVWXYZ123456789ABCDEFGHIJKLM=
Endpoint = 10.0.0.1:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
