[Interface]
Address = 10.7.0.4/24, fddd:2c4:2c4:2c4::4/64
DNS = 213.186.33.99
PrivateKey = IHcSp60PKJieIwLZfn0wkGrN7lXenCxKDvwYF1DOsHQ=

[Peer]
PublicKey = Qu3zjaF6OeIFbqNWhygQIgDCUepBuiLxrnmk18nFzAc=
PresharedKey = fjsJnSlb/dtiJTlQ1ZLPgHPN9AXWzKfWxrNqyoI3jbw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 51.178.82.148:51820
PersistentKeepalive = 25

