[Interface]
PrivateKey = WFRwfovwgz4Bm9zyQvQeVMLlT9cgRlPktC0VgDOfU1g=
Address = 10.66.66.3/32,fd42:42:42::3/128
DNS = 1.1.1.1,1.0.0.1

# Uncomment the next line to set a custom MTU
# This might impact performance, so use it only if you know what you are doing
# See https://github.com/nitred/nr-wg-mtu-finder to find your optimal MTU
# MTU = 1420

[Peer]
PublicKey = W9CdUQrrXPWa6MClGBL6Ay0kjcEIg9s/wKaBiYqJHQU=
PresharedKey = Q7hLLMeHcSm/FZNlfqaBYblojH8wK+wf54WxLJZ5khc=
Endpoint = 51.178.82.148:54193
AllowedIPs = 10.66.66.0/24
