[Interface]
PrivateKey = ALol5qPf+GCh1XqNvk5wlk3osjjWoxkpvKTyBSNbDUc=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

# Uncomment the next line to set a custom MTU
# This might impact performance, so use it only if you know what you are doing
# See https://github.com/nitred/nr-wg-mtu-finder to find your optimal MTU
# MTU = 1420

[Peer]
PublicKey = Mj3A4RgNdYOCNRm/GVBzyXetbhRSIHwwOHU4R+xE9m8=
PresharedKey = uxwPSNoMSwMYzCSRK8u0eKry7Y8C//bKWrYM7x5tQ7w=
Endpoint = 164.132.53.65:59595
AllowedIPs = 10.66.66.0/24

