[Interface]
PrivateKey = 0JdwP+FZ9SdcW804ZOmB+378/UbZXaKz0mZZLo/oBmE=
Address = 10.66.64.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

# Uncomment the next line to set a custom MTU
# This might impact performance, so use it only if you know what you are doing
# See https://github.com/nitred/nr-wg-mtu-finder to find your optimal MTU
# MTU = 1420

[Peer]
PublicKey = rCE0O5gJtKqehk7K06QChPhu+d6N6F4lu5MLmb3pow4=
PresharedKey = SVEZbEp3c/jtq1Mw9dgIOX0wE+aHScmoHR2j2FRu9d4=
Endpoint = 10.210.0.2:50843
AllowedIPs = 10.66.64.0/24
