[Interface]
PrivateKey = INBXw2e+o38kzkxnIrSGD3NapEziwk8y+kbImeZBEmw=
Address = 10.66.65.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

# Uncomment the next line to set a custom MTU
# This might impact performance, so use it only if you know what you are doing
# See https://github.com/nitred/nr-wg-mtu-finder to find your optimal MTU
# MTU = 1420

[Peer]
PublicKey = ZiMINWBFKpq0ifSg1TqPAiXi96pnSJ1oS6CTjodwHQQ=
PresharedKey = TMRT69xCmnKu7LDKLK+qITWHAqS66whbAWNZseVOM0E=
Endpoint = 10.212.0.4:53260
AllowedIPs = 10.66.65.0/24
